<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Title:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/AddTitleTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <TextView
        android:text="Description:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/AddDescriptionTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <TextView
        android:text="Location:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/AddLocationTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <Button
        android:text="Next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/NewEventDatePick" />
</LinearLayout>