<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Title:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/FinallTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <TextView
        android:text="Description:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/FinallDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <TextView
        android:text="Location:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/FinallLocation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <TextView
        android:text="Date:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FinallDate"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <TextView
        android:text="Time:"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FinallTime"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="24.0dp" />
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="end">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/AddEvent_CancelButton4" />
        <Button
            android:text="Add"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/AddEvent_AddEventButton" />
    </GridLayout>
</LinearLayout>