<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">
  <Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Chat_Toolbar" />
  <ListView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stackFromBottom="true"
    android:id="@+id/Chat_MessageList"
    android:layout_weight="1" />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
      android:id="@+id/Chat_MessageTxt"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:maxLines="1"
      android:hint="Message"
      android:layout_marginRight="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/Chat_SendButton" />
    <ImageButton
      android:id="@+id/Chat_SendButton"
      android:src="@drawable/ic_send_black_24dp"
      android:background="?android:selectableItemBackground"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_margin="10dp"
      android:layout_alignParentRight="true" />
  </RelativeLayout>
</LinearLayout>