<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Toolbar
        android:background="#8A02FA"
        android:minHeight="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Events_Toolbar" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Events_EventsList"
        android:divider="#F80AAF"
        android:dividerHeight="4px"
        android:layout_weight="1" />
</LinearLayout>