<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Events_Toolbar" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:dividerHeight="6dp"
        android:divider="@color/Black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Events_EventsList"
        android:layout_weight="1" />
</LinearLayout>