<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:id="@+id/LoginToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="2"
        android:rowCount="2">
        <TextView
            android:text="Email:"
            android:textSize="20dp"
            android:layout_gravity="end"
            android:layout_column="0"
            android:layout_row="0" />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/LoginEmail" />
        <TextView
            android:text="Password:"
            android:textSize="20dp"
            android:layout_gravity="end"
            android:layout_column="0"
            android:layout_row="1" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/LoginPassword" />
    </GridLayout>
    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:id="@+id/LoginButton" />
</LinearLayout>