<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrame"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Events"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_weight="1" />
    <Button
        android:text="Add Event"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addEventButton" />
</LinearLayout>