<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">
  <Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Main_Toolbar" />
  <Button
    android:text="Groups"
    android:id="@+id/Main_GroupButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/Button.Margin" />
  <Button
    android:text="My events"
    android:id="@+id/Main_MyEventsButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/Button.Margin" />

  <Button
    android:text="Events where I am going"
    android:id="@+id/Main_PartEventsButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/Button.Margin" />
  <Button
    android:text="Chat"
    android:id="@+id/Main_ChatButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/Button.Margin" />
</LinearLayout>