<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Chat_Toolbar" />
  <TextView
      android:text="Chat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stackFromBottom="true"
      android:id="@+id/Chat_MessageList"
      android:layout_weight="1" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:maxLines="1"
        android:id="@+id/Chat_MessageTxt"
        android:hint="Message"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/Chat_SendMessageButon" />
    <ImageButton
        android:src="@drawable/ic_send_black_24dp"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/Chat_SendMessageButton"
        android:layout_alignParentRight="true"/>
  </RelativeLayout>
</LinearLayout>